{
  "folders": [
    {
      "name": "Hermes AI Swap",
      "path": "."
    }
  ],
  "settings": {
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.preferences.includeCompletionsForModuleExports": true,
    "typescript.suggest.autoImports": true,
    "typescript.suggest.completeFunctionCalls": true,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "files.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/.git": true,
      "**/backup-working-system": true,
      "**/assets": true,
      "**/public/hermes-ai-swap": true,
      "**/.vscode": false,
      "**/package-lock.json": false,
      "**/yarn.lock": false,
      "**/*.log": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/.git": true,
      "**/backup-working-system": true,
      "**/assets": true,
      "**/public/hermes-ai-swap": true,
      "**/*.log": true
    },
    "files.watcherExclude": {
      "**/node_modules/**": true,
      "**/dist/**": true,
      "**/.git/**": true
    },
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
      "*.ts": "${capture}.js",
      "*.jsx": "${capture}.js",
      "*.tsx": "${capture}.ts"
    }
  },
  "extensions": {
    "recommendations": [
      "bradlc.vscode-tailwindcss",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "ms-vscode.vscode-typescript-next"
    ]
  }
}
