<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hermes AI Swap - Decentralized Token Exchange</title>
    <meta name="description" content="Swap tokens seamlessly on Binance Smart Chain with Hermes AI Swap. Zero fees, instant transactions, and multi-wallet support." />
    <meta name="keywords" content="defi, swap, tokens, binance smart chain, cryptocurrency, hermes" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://hermesaiswap.com/" />
    <meta property="og:title" content="Hermes AI Swap - Decentralized Token Exchange" />
    <meta property="og:description" content="Swap tokens seamlessly on Binance Smart Chain with zero fees and instant transactions." />
    <meta property="og:image" content="/hermes-logo.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://hermesaiswap.com/" />
    <meta property="twitter:title" content="Hermes AI Swap - Decentralized Token Exchange" />
    <meta property="twitter:description" content="Swap tokens seamlessly on Binance Smart Chain with zero fees and instant transactions." />
    <meta property="twitter:image" content="/hermes-logo.png" />

    <!-- PWA Meta -->
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#1a1a1a" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Hermes AI Swap" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/hermes-logo.svg" />
    <link rel="apple-touch-icon" href="/hermes-logo.png" />
    
    <!-- Preconnect for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <script type="module" crossorigin src="/assets/index-DtrF_HrO.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-BpqFqx-z.js">
    <link rel="modulepreload" crossorigin href="/assets/ui-BINs5_tP.js">
    <link rel="modulepreload" crossorigin href="/assets/web3-ChNe5vaV.js">
    <link rel="modulepreload" crossorigin href="/assets/utils--BulIq_u.js">
    <link rel="stylesheet" crossorigin href="/assets/index-DoFV_UHz.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>