/* Web3Modal Custom Styles */
/* index.css veya App.css dosyanıza ekleyin */

/* Web3Modal Button Özelleştirme */
w3m-button {
  --w3m-font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --w3m-accent: #ff4444;
  --w3m-color-mix: #1a1a1a;
  --w3m-border-radius-master: 12px;
}

/* Dark Theme Override */
:root {
  --w3m-color-mix: #1a1a1a;
  --w3m-color-mix-strength: 40;
  --w3m-font-size-master: 11px;
  --w3m-border-radius-master: 8px;
  --w3m-accent: #ff4444;
  --w3m-background: #0a0a0a;
}

/* Modal İçeriği */
w3m-modal {
  --w3m-z-index: 999999;
}

/* Wallet Grid Özelleştirme */
w3m-wallet-button {
  border-radius: 12px !important;
  transition: all 0.2s ease;
}

w3m-wallet-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 68, 68, 0.2);
}

/* Custom App Styles */
.app {
  min-height: 100vh;
  background: #0a0a0a;
  color: #ffffff;
  padding: 20px;
}

header {
  display: flex;
  justify-content: flex-end;
  padding: 20px;
  background: #1a1a1a;
  border-radius: 12px;
  margin-bottom: 30px;
}

.dashboard {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.wallet-info {
  background: #1a1a1a;
  padding: 20px;
  border-radius: 12px;
  border: 1px solid #333;
}

.connect-prompt {
  text-align: center;
  padding: 60px 20px;
}

.connect-prompt h2 {
  font-size: 32px;
  margin-bottom: 16px;
}

.connect-prompt p {
  color: #666;
  font-size: 18px;
}

/* Swap Interface */
.swap-interface {
  background: #1a1a1a;
  padding: 24px;
  border-radius: 16px;
  border: 1px solid #333;
}

.swap-interface button {
  width: 100%;
  padding: 16px;
  background: #ff4444;
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.swap-interface button:hover {
  background: #ff5555;
  transform: translateY(-1px);
}

.swap-interface button:active {
  transform: translateY(0);
}

/* Responsive */
@media (max-width: 768px) {
  .dashboard {
    grid-template-columns: 1fr;
  }
  
  header {
    justify-content: center;
  }
}